[gd_scene load_steps=4 format=3 uid="uid://d3ishgvvn7orj"]

[ext_resource type="PackedScene" uid="uid://drm3mcoinrocr" path="res://Scenes/UI/camera.tscn" id="1_cvmek"]
[ext_resource type="PackedScene" uid="uid://b2stswfb37sss" path="res://Scenes/Single/Towers/base_tower.tscn" id="2_e2nwl"]
[ext_resource type="Texture2D" uid="uid://cieu8odu5sgbu" path="res://Assets/resourses/Buildings/houses/knights/Tower/Tower_Construction.png" id="3_d67ky"]

[node name="Node2D" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_cvmek")]

[node name="Base_Tower" parent="." instance=ExtResource("2_e2nwl")]
offset_left = 384.0
offset_top = 339.0
offset_right = 513.0
offset_bottom = 434.0

[node name="Base_Tower2" parent="." instance=ExtResource("2_e2nwl")]
offset_left = -220.0
offset_top = -148.0
offset_right = -91.0
offset_bottom = -53.0

[node name="TowerConstruction" type="Sprite2D" parent="."]
position = Vector2(323, 324)
texture = ExtResource("3_d67ky")
