[gd_scene load_steps=17 format=3 uid="uid://hct0f637xs7t"]

[ext_resource type="Script" path="res://Scripts/Characters/goblin_tnt.gd" id="1_5v4hb"]
[ext_resource type="Texture2D" uid="uid://e4cldgr7x8kj" path="res://Assets/resourses/Characters/troops/Goblins Troops/TNT/Red/TNT_Red.png" id="2_0olhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stc6e"]
atlas = ExtResource("2_0olhk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i37"]
atlas = ExtResource("2_0olhk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduk7"]
atlas = ExtResource("2_0olhk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ien3d"]
atlas = ExtResource("2_0olhk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7qp"]
atlas = ExtResource("2_0olhk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5sw"]
atlas = ExtResource("2_0olhk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7k3j"]
atlas = ExtResource("2_0olhk")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbb3"]
atlas = ExtResource("2_0olhk")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3j5l"]
atlas = ExtResource("2_0olhk")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmb0n"]
atlas = ExtResource("2_0olhk")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w27o"]
atlas = ExtResource("2_0olhk")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewf3"]
atlas = ExtResource("2_0olhk")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtptb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ien3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5sw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7k3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rbb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3j5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmb0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w27o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewf3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hotj6"]
radius = 25.02

[node name="Goblin_tnts" type="CharacterBody2D"]
script = ExtResource("1_5v4hb")
speed = 100
metadata/_edit_group_ = true

[node name="Goblin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jtptb")
animation = &"walk"
frame_progress = 0.0574217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_hotj6")
