[gd_scene load_steps=16 format=3 uid="uid://dp6ebkayr7no1"]

[ext_resource type="Script" path="res://Assets/scripts/player.gd" id="1_2cg5c"]
[ext_resource type="Texture2D" uid="uid://csstt6jsbquhv" path="res://Assets/characters/main hero/AnimationSheet_Character.png" id="1_pjls1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njeyu"]
atlas = ExtResource("1_pjls1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4jvn"]
atlas = ExtResource("1_pjls1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5il2"]
atlas = ExtResource("1_pjls1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je8yp"]
atlas = ExtResource("1_pjls1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61or"]
atlas = ExtResource("1_pjls1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cis"]
atlas = ExtResource("1_pjls1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q33x"]
atlas = ExtResource("1_pjls1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrmp"]
atlas = ExtResource("1_pjls1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4gw"]
atlas = ExtResource("1_pjls1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14quc"]
atlas = ExtResource("1_pjls1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fw423"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njeyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4jvn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5il2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14quc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_304e5"]
radius = 15.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tehju"]
size = Vector2(28, 18)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(695, 287)
script = ExtResource("1_2cg5c")
SPEED = 400.0
metadata/_edit_group_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fw423")
animation = &"idle"
frame_progress = 0.00785903

[node name="col_body" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_304e5")

[node name="col_legs" type="CollisionShape2D" parent="."]
position = Vector2(-2, 23)
shape = SubResource("RectangleShape2D_tehju")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_vertical_offset = -0.2
