[gd_scene load_steps=5 format=3 uid="uid://dtagr58an0drp"]

[ext_resource type="Texture2D" uid="uid://js4jvmpi80u4" path="res://Assets/characters/Knights/Troops/Archer/Arrow/Arrow.png" id="1_2fcye"]
[ext_resource type="Script" path="res://Scripts/troops/arrow_hit.gd" id="2_g3kro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyoc"]
atlas = ExtResource("1_2fcye")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxcs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyoc")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="arrow" type="AnimatedSprite2D"]
position = Vector2(1, -3)
rotation = -0.837758
sprite_frames = SubResource("SpriteFrames_dxcs4")
animation = &"fly"
script = ExtResource("2_g3kro")
