[gd_scene load_steps=3 format=3 uid="uid://cdufr2ci26eca"]

[ext_resource type="Texture2D" uid="uid://bv5vw4v41us7n" path="res://Assets/resourses/Buildings/houses/knights/Tower/Tower_Blue.png" id="1_2xcq1"]
[ext_resource type="Script" path="res://Scripts/Towers/tower_menu.gd" id="2_0upyt"]

[node name="blue_tower" type="Sprite2D"]
texture = ExtResource("1_2xcq1")
script = ExtResource("2_0upyt")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -222.0
offset_right = -4.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
