[gd_scene load_steps=22 format=3 uid="uid://b8xw6tmbhl4np"]

[ext_resource type="Texture2D" uid="uid://dm5ncqt7qhce" path="res://Assets/resourses/Buildings/houses/knights/Tower/Tower_Red.png" id="1_gwt5r"]
[ext_resource type="Script" path="res://Scripts/Towers/tower_menu.gd" id="2_vgt6u"]
[ext_resource type="Texture2D" uid="uid://qm17iclepxm4" path="res://Assets/characters/Knights/Troops/Archer/Red/Archer_Red.png" id="3_2ldh1"]
[ext_resource type="Script" path="res://Scripts/troops/animation red archer.gd" id="4_rhlol"]
[ext_resource type="PackedScene" uid="uid://dtagr58an0drp" path="res://Scenes/Single/Towers/arrow.tscn" id="5_bmeyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65f7j"]
atlas = ExtResource("3_2ldh1")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm6k"]
atlas = ExtResource("3_2ldh1")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nit"]
atlas = ExtResource("3_2ldh1")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2et"]
atlas = ExtResource("3_2ldh1")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwsn"]
atlas = ExtResource("3_2ldh1")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llmq"]
atlas = ExtResource("3_2ldh1")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0od6"]
atlas = ExtResource("3_2ldh1")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof8i"]
atlas = ExtResource("3_2ldh1")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsgg"]
atlas = ExtResource("3_2ldh1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1n1"]
atlas = ExtResource("3_2ldh1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkuc"]
atlas = ExtResource("3_2ldh1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwwe"]
atlas = ExtResource("3_2ldh1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wu04"]
atlas = ExtResource("3_2ldh1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwq0"]
atlas = ExtResource("3_2ldh1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tflj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65f7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0od6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof8i")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wu04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwq0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0abxg"]
radius = 292.015

[node name="rer_tower" type="Sprite2D"]
position = Vector2(913, 481)
texture = ExtResource("1_gwt5r")
script = ExtResource("2_vgt6u")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -60.0
offset_top = -79.0
offset_right = 62.0
offset_bottom = 109.0

[node name="Archer" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -60)
sprite_frames = SubResource("SpriteFrames_8tflj")
animation = &"attack"
frame = 7
script = ExtResource("4_rhlol")
attack_speed = 0.8
attack_cooldown = 1.25
arrow_scene = ExtResource("5_bmeyf")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0abxg")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
