[gd_scene load_steps=3 format=3 uid="uid://btxahyaw2tq4a"]

[ext_resource type="Texture2D" uid="uid://2vxl2yk5j8d1" path="res://Assets/resourses/Buildings/houses/knights/Tower/Tower_Yellow.png" id="1_wd4bb"]
[ext_resource type="Script" path="res://Scripts/Towers/tower_menu.gd" id="2_x5sic"]

[node name="yellow_tower" type="Sprite2D"]
texture = ExtResource("1_wd4bb")
script = ExtResource("2_x5sic")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -78.0
offset_right = 60.0
offset_bottom = 109.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
